~%2FDownloads%2F02_strings_part1.qmd="9686313E"
~%2FDownloads%2F03_strings_part2.qmd="725B0DBD"
~%2FDownloads%2F04_strings_part3.qmd="E6BEFEDD"
~%2FSDS%20264%20Spring%202026%2F02_strings_part1.qmd="1DE6FC70"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2F01_review164.qmd="A7228DC5"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2F01_review164_HW_Qs.qmd="1632C7E2"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2F02_strings_part1.qmd="9DF2FE1A"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2F03_strings_part2.qmd="2A59871A"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2F04_strings_part3.qmd="5F0B6A6C"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2FClass%20Activities%2F01_review164.qmd="1AC3DEA2"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2FClass%20Activities%2F03_strings_part2.qmd="1AC9C711"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2FClass%20Activities%2F04_strings_part3.qmd="99321198"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2FDailyCommit.qmd="D7638358"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2FHomework%2Fstring03_04_HW.qmd="13EC395D"
~%2FSDS%20264%20Spring%202026%2FSDS_264_spring26%2FProjects%2FMini_Project_1.qmd="269E0787"
~%2Femoji.Rmd="966C6EF0"
~%2Femoji.html="CCAF36ED"
